<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentLogIn">
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.example.marketplaceproject.fragments.FragmentLogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_fragmentLogIn_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogIn_to_timelineFragment"
            app:destination="@id/timelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.marketplaceproject.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.marketplaceproject.fragments.TimeLineFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_timeline" />
</navigation>